body{
	background-image: url("bg.jpg");
}

div.login{
	position: absolute;
	top: 100px;
	margin-bottom: 100px;
	height: 500px;
	width: 600px;
	background: rgba(255,255,255,0.7);
	left: 26%;
}

.logo{
	position: absolute;
	height: 200px;
	width: 200px;
	left: 40%;
	z-index: 1;
}

.logo2{
	position: absolute;
	top: 250px;
	height: 100px;
	left: 39%;
	z-index: 1;
}
input{
	border: 0;
	outline: 0;
	width: 250px;
	background: transparent;
	border-bottom: 1px solid black;
	margin-top: 60%;
	margin-left: 4%;
	align-items: center;
}
